
前情提要：

使用普通faster rcnn：
使用dd数据集，snet浅层骨干网能检测杂质
使用gangdaiyin数据集，换resnet后调整anchor能检测钢带印。

使用普通retinanet：
使用gangdaiyin数据集，能检测钢带印，
使用dd数据集，不能检测到小物体杂质。

调整fpn每一层的size，同时调整骨干网resnet50的特征层数，c2-c5


1、使用FPN进行多尺度检测和特征融合，深层网络增大感受野。
从而能让网络同时检测到 小物体杂质 和 大物体钢带印。

2、首先删除了所有干扰的黑色钢带印，这样训练后能找出极少钢带印。
这样判断，找不到划痕就是数据太少。
classes_total:{'1': 111, '2': 169, '3': 645, '4': 181, '5': 32, '6': 1352}

3、把所有钢带印数据加到dd中，再训练，能找出几乎所有钢带印。此时钢带印类别样本数380，比之前翻倍。

4、但是钢带印数据集里面，只标注了钢带印，其他类型没有标注，就会导致后面找到钢带印的同时忽略掉附近的其他物体。



结论：
1、之前数据集有问题，1数据很不均衡，2钢带印数据混乱导致不能检测。
2、使用resnet+FPN融合多层特征，让杂质和钢带印能同时检测出来。


7.16
epochs=5, all
ap:{0: 0.0, 1: 0.01652892561983471, 2: 0.808793391115022, 3: 0.7878862085891365, 4: 0.0, 5: 0.0, 6: 0.8037433732326419, 7: 0.0}
mAP:0.3452788426509478

基本上类别的召回率和精度都能满足，不能达到要求的都是数据导致。

自己的retinanet网络是有问题的, 能出结果，但是效果不好，只有一些杂质找到。
自己的generator，什么也找不到。
